<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Accounts\Contracts\Accounts.Contracts\Accounts.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Advertisements\Contracts\Advertisements.Contracts\Advertisements.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Comments.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Comments.Domain.csproj" />
  </ItemGroup>

</Project>
