# Solarlab.Net.2021.Dashboard.Sev1

./: .env.dev  .gitignore  Dockerfile_Accounts  Dockerfile_Advertisements  Dockerfile_Comments  Dockerfile_EventBus  Dockerfile_NotificationsEmail  Dockerfile_UI  Dockerfile_UI2  README.md  RUN.docker-compose.FULL-STACK.cmd  RUN.docker-compose.databases.up.cmd  RUN.docker-compose.postgres.up.cmd  RUN.docker-compose.redis.up.cmd  STOP.docker-compose.BACK-END.down.cmd  STOP.docker-compose.databases.down.cmd  STOP.docker-compose.postgres.down.cmd  STOP.docker-compose.redis.down.cmd  SevShop.sln  ______run.docker-compose.FULL-STACK.cmd  ______stop.docker-compose.FULL-STACK.down.cmd  ______stop.docker-compose.redis.down.cmd  __add_migration_Accounts.Redis.cmd  __add_migration_Advertisements.cmd  __add_migration_UserFiles.cmd  __dotnet_build_debug_net5.0.cmd  __dotnet_build_net5.0.cmd  __dotnet_build_release_net5.0.cmd  __dotnet_build_shut_down.cmd  __dotnet_info.cmd  __dotnet_restore.cmd  __dotnet_run.cmd  __user_secrets_Accounts.cmd  _docker_build_accounts.cmd  _docker_build_advertisements.cmd  _docker_build_user_files.cmd  _docker_compose_create_volumes.cmd  _docker_push_delconvip_accounts.cmd  _docker_push_delconvip_advertisements.cmd  _docker_push_delconvip_user_files.cmd  (+69 more)
Advertisements/: Advertisements.AppServices.csproj  Advertisements.csproj
Advertisements/Application/Advertisement/Contracts/: Create.cs  Delete.cs
Advertisements/Application/Advertisement/Implementations/: ContentServiceV1.cs
Advertisements/Application/MapProfiles/: AdvertisementMapProfile.cs  CategoryMapProfile.cs  CommentMapProfile.cs  TagMapProfile.cs  UserMapProfile.cs
Advertisements/Application/Repositories/: IAdvertisementRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IImageRepository.cs  IRepository.cs  ITagRepository.cs  IUserPicRepository.cs
Advertisements/Application/Services/Contracts/: Paged.cs
Advertisements/Application/Tag/Contracts/: Update.cs
Advertisements/Application/Tag/Implementations/: ContentServiceV1.Create.cs
Advertisements/Domain/: Advertisement.cs  Category.cs
Advertisements/Domain/Shared/: Entity.cs  EntityMutable.cs
Advertisements/Domain/Shared/Exceptions/: ConflictException.cs  NoRightsException.cs  NotFoundException.cs
Advertisements/Infrastructure/: DataAccessModule.cs  IdentityModule.cs
Advertisements/Infrastructure/DataAccess/: DatabaseContext.cs
Advertisements/Infrastructure/DataAccess/EntitiesConfiguration/: CategoryConfiguration.cs  CommentConfiguration.cs  ContentConfiguration.cs  ImageConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserPicConfiguration.cs
Advertisements/Infrastructure/DataAccess/Repositories/: CommentRepository.cs  ContentRepository.cs  EfRepository.cs  ImageRepository.cs  TagRepository.cs  UserPicRepository.cs
DomainUsers/: Class1.cs  DomainUsers.csproj  _DomainUsers.csproj
DomainUsers/Application/: Class1.cs
Userpics/: Class1.cs  Userpics.csproj
WebAPI/: Advertisements.Api.csproj  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: GetPagedAdvertisementRequest.cs
WebAPI/Controllers/Advertisement/: AdvertisementController.Create.cs  AdvertisementController.Delete.cs  AdvertisementController.Restore.cs  AdvertisementController.Update.cs  AdvertisementController.cs
WebAPI/Controllers/Category/: CategoryController.Create.cs  CategoryController.Delete.cs  CategoryController.Get.cs  CategoryController.Restore.cs  CategoryController.Update.cs  CategoryController.cs
WebAPI/Controllers/Content/: ContentController.Create.cs  ContentController.Delete.cs  ContentController.Get.cs  ContentController.Restore.cs  ContentController.Update.cs  ContentController.cs
WebAPI/Controllers/Tag/: TagController.Get.cs  TagController.cs
WebAPI/Properties/: launchSettings.json
scr/CommentService/CommentAPI/: CommentAPI.csproj  CommentAPI.xml  Startup.cs  appsettings.json
scr/CommentService/CommentAPI/Controllers/: CommentController.cs
scr/CommentService/CommentAPI/Migrations/: 20210823095124_InitialCreate.Designer.cs  20210823095124_InitialCreate.cs  20210904163420_Update_.Designer.cs  20210904163420_Update_.cs  20210914103023_Initial.Designer.cs  20210914103023_Initial.cs  CommentContextModelSnapshot.cs  CommentDBContextModelSnapshot.cs
scr/CommentService/CommentAPI/Models/: ErrorViewModel.cs
scr/CommentService/CommentAPI/Views/: _ViewImports.cshtml
scr/CommentService/Hosts/Filters/: CommentExceptionFilter.cs  Filters.csproj
src/Accounts/Application/Accounts.Application/: Accounts.AppServices.csproj  Accounts.Application.csproj
src/Advertisements/Application/Advertisements.Application/: Advertisements.AppServices.csproj  Advertisements.Application.csproj  ApplicationModule.cs
src/Advertisements/Hosts/Advertisements.Api/: Advertisements.Api.csproj  Advertisements.Api.lnk  ApplicationModule.cs  AuthorizeAttribute.cs  Dockerfile  Program.cs  Startup.cs  SwaggerModule.cs  appsettings.Development.json  appsettings.json  launchSettings.json
src/Comments/Application/CommentService/: AdvertisementChatService.cs  ChatService.cs  CommentService.cs  Comments.Services.csproj  CommentsService - Copy.cs  CommentsService.cs  CommentsService2.cs  IBaseRepository.cs  ICommentRepository.cs  ICommentsRepository.cs  ICommentsRepository2.cs  ICommentsService.cs  SellerConsumerChatService.cs  Services.csproj
src/Comments/Domain/: Comments.Domain.csproj
src/Comments/Domain/Entities/: AdvertisementIdChatId.cs  AdvertisementIdConsumerIdChatId.cs  Chat.cs  ChatBase.cs  Comment.cs  CommentReview.cs  UserIdChatId.cs  UserRating.cs
src/Comments/Domain/Exceptions/: NotFoundException.cs
src/Comments/Hosts/CommentAPI/: CommentAPI - Backup.csproj  CommentAPI.csproj  Comments.API.csproj  Comments.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  EventBusRabbitMQ.xml  Program.cs  RabbitMQConnection.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs  Startup.cs  appsettings.json
src/UserFiles/Hosts/UserFiles.Api/: Dockerfile  (+6 more)
(+1544 files in other folders)
