<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Comments.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Comments.Domain.csproj" />
  </ItemGroup>

</Project>
