<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>721a4cf2-2c58-4d01-94ba-ba695d1d088b</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>accounts.api</DockerServiceName>
    <!-- 
    https://learn.microsoft.com/en-us/visualstudio/containers/docker-compose-properties?view=vs-2022
    https://github.com/microsoft/DockerTools/issues/121

    Так как я изменил стандартное название dokcer-compose.yml на своё,
    то нужно задать DockerComposeBaseFilePath без расширения .yml, т.к.
    DockerComposeBaseFilePath specifies the first part of the filenames
    of the docker-compose files, without the .yml extension.
    
    -->
    <DockerComposeBaseFilePath>configs/docker-compose.back-end</DockerComposeBaseFilePath>
    <!--
    AdditionalComposeFilePaths specifies additional compose files in 
    a semicolon-delimited list to be sent out to docker-compose.exe 
    for all commands. Relative paths from the docker-compose project file 
    (dcproj) are allowed.
	
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

    -->
    <AdditionalComposeFilePaths>configs/docker-compose.back-end.environments.yml;configs/docker-compose.networks.yml;configs/docker-compose.postgres.yml;configs/docker-compose.redis.yml</AdditionalComposeFilePaths>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" >
    <None Include="configs/docker-compose.back-end.override.debug.yml">
      <DependentUpon>configs/docker-compose.back-end.yml</DependentUpon>
    </None>
    <None Include="configs/docker-compose.back-end.yml" />
    <None Include="./../.dockerignore" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" >
    <None Include="configs/docker-compose.back-end.override.release.yml">
      <DependentUpon>configs/docker-compose.back-end.yml</DependentUpon>
    </None>
    <None Include="configs/docker-compose.back-end.yml" />
    <None Include="./../.dockerignore" />
  </ItemGroup>
  
</Project>
