myrsaitov@gmail.com
Zxs123!@#$%^&*()

{
  "email": "myrsaitov@gmail.com",
  "password": "Zxs123!@#$%^&*()"
}


myrsaitov
myrsaitov@gmail.com
Konstantin
Myrsaitov
Michailovich
+79787713935
Zxs123!@#$%^&*()

{
  "username": "myrsaitov",
  "email": "myrsaitov@gmail.com",
  "firstName": "Konstantin",
  "lastName": "Myrsaitov",
  "middleName": "Michailovich",
  "phoneNumber": "+79787713935",
  "password": "Zxs123!@#$%^&*()"
}



{
  "username": "myrsaitovrus",
  "email": "myrsaitovrus@gmail.com",
  "firstName": "Константин",
  "lastName": "Мирсаитов",
  "middleName": "Михайлович",
  "password": "Zx123!@"
}


