is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Sev1.Advertisements.Api
build_property.ProjectDir = C:\__Projects\_Projects\SolarLab_Proj_EDU\src\Advertisements\Hosts\Advertisements.Api\
