#############################################
# Mode
#############################################

ACTIVE_ENVIRONMENT=Release
MODE=Release

#ACTIVE_ENVIRONMENT=Development
#MODE=Debug


#############################################
# OPTIONS
#############################################

ALLOWED_HOSTS_ACCOUNTS=*
ALLOWED_HOSTS_ADVERTISEMENTS=*
ALLOWED_HOSTS_USER_FILES=*


#############################################
# JWT
#############################################

TOKEN_KEY_ACCOUNTS=N8WAVl[{#{aR#x|@XWw((u+,+G,*W)F0A4Clj[:?b)4z>K:CAuXJy@BN$_rJm/n
TOKEN_KEY_ADVERTISEMENTS=6g}I-I+!*ye2&5b3&*2^utQQ:C}0vjd2EN_&,|oY3odqDr9aJB{(pB0L;bcHMw/n
TOKEN_KEY_USER_FILES=R//g9ep*PMoOY5RmgwjoGU%AnE?V8K>3AkQ}v9|.2nz7Delc?}A?//E;,zr:/n


#############################################
# USE SSL
#############################################

#KESTREL_CERTIFICATE_PASSWORD=changeit
#KESTREL_CERTIFICATE_PATH=/root/.aspnet/DataProtection-Keys/bulleting_board.pfx
#HTTP_URLS=https://+:443;
#HTTP_HOST=https://host.docker.internal
#HTTP_PORT_ACCOUNTS=44301
#HTTP_PORT_ADVERTISEMENTS=44302
#HTTP_PORT_USER_FILES=44303
#PORT_MAP_ACCOUNTS=${HTTP_PORT_ACCOUNTS}:443
#PORT_MAP_ADVERTISEMENTS=${HTTP_PORT_ADVERTISEMENTS}:443
#PORT_MAP_USER_FILES=${HTTP_PORT_USER_FILES}:443


#############################################
# USE No SSL
#############################################

HTTP_URLS=http://+:80
HTTP_HOST=http://host.docker.internal
HTTP_PORT_ACCOUNTS=49001
HTTP_PORT_ADVERTISEMENTS=49002
HTTP_PORT_USER_FILES=49003
PORT_MAP_ACCOUNTS=${HTTP_PORT_ACCOUNTS}:80
PORT_MAP_ADVERTISEMENTS=${HTTP_PORT_ADVERTISEMENTS}:80
PORT_MAP_USER_FILES=${HTTP_PORT_USER_FILES}:80


#############################################
# POSTGRES
#############################################

PORT_POSTGRES_ACCOUNTS=49021
PORT_POSTGRES_ADVERTISEMENTS=49022
PORT_POSTGRES_USER_FILES=49023

PASSWORD_POSTGRES_ACCOUNTS=#V6G&W%2OB6H
PASSWORD_POSTGRES_ADVERTISEMENTS=1BI(R5#bz*yT
PASSWORD_POSTGRES_USER_FILES=5t6k%%4ovq&u

POSTGRES_PARAMETERS=Host=host.docker.internal;Pooling=false;Timeout=300;CommandTimeout=300
ACCOUNTS_POSTGRES_CONNECTION=Database=accounts_db;Username=accounts_user;Password=${PASSWORD_POSTGRES_ACCOUNTS};Port=${PORT_POSTGRES_ACCOUNTS};${POSTGRES_PARAMETERS}
ADVERTISEMENTS_POSTGRES_CONNECTION=Database=advertisements_db;Username=advertisements_user;Password=${PASSWORD_POSTGRES_ADVERTISEMENTS};Port=${PORT_POSTGRES_ADVERTISEMENTS};${POSTGRES_PARAMETERS}
USER_FILES_POSTGRES_CONNECTION=Database=user_files_db;Username=user_files_user;Password=${PASSWORD_POSTGRES_USER_FILES};Port=${PORT_POSTGRES_USER_FILES};${POSTGRES_PARAMETERS}


#############################################
# MSSQL
#############################################

USE_MSSQL=false
ACCOUNTS_MSSQL_CONNECTION=Server=localhost;Database=trunk_dictionary;uid=BaseTrade;password=1q2w3e4r+;TrustServerCertificate=true
ADVERTISEMENTS_MSSQL_CONNECTION=Server=localhost;Database=trunk_dictionary;uid=BaseTrade;password=1q2w3e4r+;TrustServerCertificate=true
USER_FILES_MSSQL_CONNECTION=Server=localhost;Database=trunk_dictionary;uid=BaseTrade;password=1q2w3e4r+;TrustServerCertificate=true


#############################################
# Redis
#############################################

REDIS_PORT=6379
REDIS_PASSWORD=password123
REDIS_VOLUME_PATH=/c/Docker/BulletingBoard/Redis
# https://stackexchange.github.io/StackExchange.Redis/Configuration.html
REDIS_CONNECTION=redis:${REDIS_PORT},password=${REDIS_PASSWORD},ssl=False,allowAdmin=True,abortConnect=False,defaultDatabase=0


#############################################
# API-clients
#############################################

USER_VALIDATE_API_CLIENT_URI=${HTTP_HOST}:${HTTP_PORT_ACCOUNTS}/api/v1/accounts/validate-token
ADVERTISEMENT_VALIDATE_API_CLIENT_URI=${HTTP_HOST}:${HTTP_PORT_ADVERTISEMENTS}/api/v1/advertisements
USER_FILES_UPLOAD_API_CLIENT_URI=${HTTP_HOST}:${HTTP_PORT_USER_FILES}/api/v1/userfiles/upload-base64
REGION_VALIDATE_API_CLIENT_URI=${HTTP_HOST}:${HTTP_PORT_ADVERTISEMENTS}/api/v1/regions/


#############################################
# Yandex
#############################################

YANDEX_DISK_URI=https://cloud-api.yandex.net/v1/disk/
YANDEX_DISK_BASE_PATH=disk:/
YANDEX_DISK_OAUTH_VALUE=AQAAAAAW4aqKAADLW26sI3bxvEVwuA0Xk8VP48g
