<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>
