<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Advertisement\Validators\" />
    <Folder Include="Application\Category\" />
    <Folder Include="Application\Tag\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
